<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <img src="./img/Logo Mighty ducks-01.png" height="100" alt="logo_MHDL">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="#">About MHDL</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <main>
        <img src="./img/hockey  2.jpg" height="100" alt="hockey 2">
        <section>    
          <h2></h2>
            <section>
               <h3>Mision</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae labore debitis vero! Recusandae adipisci sint repellendus architecto quas cumque repellat asperiores quos, assumenda exercitationem earum, aut dolor fuga! Est.</p>
            </section>
            <section>
               <h3>Vision</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, libero? Sed modi perferendis sunt aut et deserunt eius architecto autem non. Tempore earum ab voluptatem quasi commodi nihil amet animi.</p>
            </section>
            <section>
               <h3>General Information</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, placeat reprehenderit? Cupiditate ex veniam sequi natus, deserunt, sunt optio id laborum, atque fugit tempora! Explicabo pariatur ut vitae et nulla.</p>
            </section>

            <section>
                
            </section>
            
        </section>
        
    </main>
    <footer>
        <p>HTML 2023 &reg;</p>
    </footer>
</body>
</html>